DBCONN = mongodb+srv://rparihar3631:rj27sg2400@cluster0.z2kuugj.mongodb.net/contact?retryWrites=true&w=majority
DBREGG = mongodb+srv://rparihar3631:rj27sg2400@cluster0.z2kuugj.mongodb.net/register?retryWrites=true&w=majority
DBADDCATE = mongodb+srv://rparihar3631:rj27sg2400@cluster0.z2kuugj.mongodb.net/category?retryWrites=true&w=majority

JWT_SECRET = rimshi